body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.form {
    label {
        display: block;
        clear: both;
    }
}
.form-cadastrar{
    input {
        &[type=password]{
            text-align: center;
        }
    }
}